@use "variables.scss" as v;

.container {
  main {
    position: absolute;
    width: calc(100% - 0px);
    left: 0;
    min-height: 100vh;
    background: v.$white;
    transition: 0.5s;

    .topbar {
      padding: 2rem;
      position: relative;
      width: 100%;
      height: 5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1em;
      .toggle {
        position: relative;
        top: 0;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5em;
        cursor: pointer;
      }

      .search {
        position: relative;
        width: 20rem;
        margin: 0 1rem;
        label {
          position: relative;
          width: 100%;

          input {
            width: 100%;
            height: 3rem;
            border-radius: 4rem;
            padding: 0.5rem 2rem;
            outline: none;
            border: 0.1rem solid v.$black2;
            padding-left: 4rem;
            font-size: 18sp;
          }

          .search-circle-outline {
            position: absolute;
            top: -0.5rem;
            left: 1rem;
            font-size: 2em;
          }
        }
      }

      .user {
        position: relative;
        min-width: 4rem;
        height: 4rem;
        border-radius: hidden;
        overflow: hidden;
        cursor: pointer;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .cardBox {
      position: relative;
      width: 100%;
      padding: 2em;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 30px;

      .card {
        position: relative;
        background: v.$white;
        padding: 15px;
        border-radius: 20px;
        box-shadow: 0 7px 35px rgba(0, 0, 0, 0.08);
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        .number {
          position: relative;
          font-weight: 500;
          font-size: 2.5em;
          color: v.$blue;
        }
        .cardName {
          color: v.$black2;
          font-size: 1.5em;
          margin-top: 5px;
        }
        .iconBx {
          font-size: 3.5em;
          color: v.$black2;
        }

        &:hover {
          background: v.$blue;

          .number,
          .cardName,
          .iconBx {
            color: v.$white;
          }
        }
      }
    }

    // detail list
    .details {
      position: relative;
      width: 100%;
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      margin-top: 20x;

      .recentOrders {
        position: relative;
        display: grid;
        min-height: 300px;
        background: v.$white;
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
        .cardHeader {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;

          h2 {
            font-size: 600;
            color: v.$blue;
          }
          .btn {
            position: relative;
            padding: 5px 10px;
            background: v.$blue;
            text-decoration: none;
            color: v.$white;
            border-radius: 6px;
          }
        }
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 10px;

          thead {
            tr {
              td {
                font-weight: 600;
                &:nth-child(2) {
                  text-align: end;
                  padding-right: 5px;
                }
                &:nth-child(3) {
                  text-align: center;
                }
                &:last-child {
                  text-align: end;
                  padding-right: 10px;
                }
              }
            }
          }
          tbody {
            tr {
              color: v.$black1;
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);

              &:hover {
                background: v.$blue;
                color: v.$white;
              }
              &:last-child {
                border-bottom: none;
              }
              td {
                padding: 1em;
                font-size: 1.2em;
                &:nth-child(2) {
                  text-align: end;
                }
                &:nth-child(3) {
                  text-align: center;
                }
                &:last-child {
                  text-align: end;
                }
                .status.delivered {
                  padding: 2px 4px;
                  background: #8de02c;
                  color: v.$white;
                }
                .status.pending {
                  padding: 2px 4px;
                  background: red;
                  color: v.$white;
                }
              }
            }
          }
        }
      }
    }
    .recentCustomers {
      position: relative;
      padding: 20px;
      min-height: 500px;
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      background: v.$white;
      .cardHeader {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        h2 {
          font-weight: 600;
          color: v.$blue;
        }
      }
      table {
        tr {
          width: 100%;
          display: inline-block;
          transition: all 0.5s;
          td {
            padding: 12px 10px;
            h4 {
              font-size: 10px;
              font-weight: 1000;
              line-height: 1.2em;
              span {
                font-size: 8px;
                color: v.$black2;
              }
            }
            .imgBx {
              position: relative;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              overflow: hidden;
              img {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
          &:first-child {
            width: 100%;
            display: inline-block;
          }
          &:hover {
            background: v.$blue;
            color: v.$white;
            border-radius: 20px;
          }
        }
      }
    }
  }
  main.active {
    width: calc(100% - 20rem);
    left: 20rem;
  }

  // @media (min-width: map-get(v.$screen-sizes, "tablet")) {
  //   main {
  //     width: calc(100% - 25rem);
  //     left: 25rem;
  //     .cardBox {
  //       grid-template-columns: repeat(4, 1fr);
  //     }
  //     .details {
  //       position: relative;
  //       width: 100%;
  //       padding: 20px;
  //       display: grid;
  //       grid-template-columns: 2fr 1fr;
  //       .recentOrders {
  //         overflow: auto;
  //       }
  //     }
  //   }
  //   main.active {
  //     left: 5rem;
  //   }
  // }
  @media (min-width: map-get(v.$screen-sizes, "mobile")) {
    main {
      width: calc(100% - 0rem);
      left: 0;
      .cardBox {
        grid-template-columns: repeat(2, 1fr);
      }
      .details {
        position: relative;
        width: 100%;
        padding: 20px;
        display: grid;
        //grid-template-columns: 1fr 1fr;
        .recentCustomers {
          display: none;
        }
      }
    }
    main.active {
      left: 5rem;
      width: calc(100% - 5rem);
    }
  }
  @media (min-width: map-get(v.$screen-sizes, "tablet")) {
    main.active {
      left: 20rem;
      width: calc(100% - 20rem);
    }
  }
}
